drwxr-xr-x 2 root root 209 Oct 10 16:30 .
drwxr-xr-x 6 root root 121 Oct 10 15:10 ..
-rw-r--r-- 1 root root   0 Oct 10 16:30 yes
-rw-r--r-- 1 root root  24 Oct 10 15:11 README.md
-rwxr--r-- 1 root root  28 Oct 10 15:20 2-hellofile
-rwxr--r-- 1 root root  28 Oct 10 15:26 1-confused_smiley
-rwxr--r-- 1 root root  32 Oct 10 15:13 0-hello_world
-rwxr--r-- 1 root root  35 Oct 10 15:30 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 16:00 5-firstlines
-rwxr--r-- 1 root root  39 Oct 10 15:22 3-twofiles
-rwxr--r-- 1 root root  40 Oct 10 16:03 6-third_line
-rwxr--r-- 1 root root  43 Oct 10 16:26 8-cwd_state
-rwxr--r-- 1 root root  79 Oct 10 16:19 7-file
total 40
total 40
